# tac-case-api-service-monolith

./: Dockerfile  apisvc-dev-mono_create.sh  apisvc-dev.env  apisvc-prod-mono_create.sh  apisvc-prod.env  apisvc.env  authsvr.env  az_apisvc-dev-mono_create.sh  az_apisvc-dev_delete.sh  az_apisvc-prod-mono_create.sh  az_apisvc-prod_delete.sh  client-dev.env  client-prod.env  console-vars.sh  dev-vars.sh  docker-compose.yml  docker-compose.yml.save  monolith-dev.env  monolith-prod.env  monolith.env  pom.xml  prod-vars.sh  tac-api-version.env
docs/: ACA-Deployment.md  Azure_Entra_ID_Resource_App_and_Client_App_Template_Registration-REST.md  Docker.md  Python TacCaseResponse Example.md  RMA Case Request Headers.md  RMA Case Response Headers.md  TAC Case Request Headers.md  TAC Case Response Headers.md
src/main/java/com/beaconstrategists/clientcaseapi/controllers/: RmaCaseController.java  TacCaseController.java
src/main/java/com/beaconstrategists/clientcaseapi/controllers/dto/: RmaCaseNoteDownloadDto.java  RmaCaseNoteResponseDto.java  RmaCaseNoteUploadDto.java
src/main/java/com/beaconstrategists/clientcaseapi/mappers/: RmaCaseNoteDownloadMapper.java  RmaCaseNoteResponseMapper.java  RmaCaseNoteUploadMapper.java
src/main/java/com/beaconstrategists/clientcaseapi/mappers/impl/: RmaCaseNoteDownloadMapperImpl.java  RmaCaseNoteResponseMapperImpl.java  RmaCaseNoteUploadMapperImpl.java  TacCaseNoteUploadMapperImpl.java
src/main/java/com/beaconstrategists/clientcaseapi/model/entities/: RmaCaseAttachmentEntity.java  RmaCaseEntity.java  RmaCaseNoteEntity.java
src/main/java/com/beaconstrategists/clientcaseapi/repositories/: RmaCaseNoteRepository.java
src/main/java/com/beaconstrategists/clientcaseapi/services/: RmaCaseService.java  TacCaseService.java
src/main/java/com/beaconstrategists/clientcaseapi/services/impl/: RmaCaseServiceImpl.java  TacCaseServiceImpl.java
src/main/java/com/beaconstrategists/taccaseapiservice/: TacCaseApiServiceApplication.java
src/main/java/com/beaconstrategists/taccaseapiservice/config/: CaseStatusConverter.java  ModelMapperConfig.java  ResourceServerConfig.java  RmaCaseServiceConfig.java  TacCaseServiceConfig.java  TacCaseUpdateDtoSerializer.java
src/main/java/com/beaconstrategists/taccaseapiservice/config/api/: CaseStatusConverter.java  CustomOffsetDateTimeDeserializer.java  GenericFieldPresenceCamelCaseJsonSerializer.java  GenericFieldPresenceSnakeCaseJsonSerializer.java  GenericSnakeCaseJsonSerializer.java  HtmlEscapingStringDeserializer.java  JacksonConfig.java  ModelMapperConfig.java  RestControllerConfig.java  SimpleTypeResolutionContext.java
src/main/java/com/beaconstrategists/taccaseapiservice/config/authsvr/: AuthServerSecurityConfig.java  AuthServerUtils.java  AuthorizationServerConfig.java  DataSourceConfig.java  DevelopmentOrMonolithCondition.java  RegisteredClientRepositoryConfig.java
src/main/java/com/beaconstrategists/taccaseapiservice/config/freshdesk/: FreshdeskClientSecurityConfig.java  FreshdeskModelMapperConfig.java  JacksonSerializerConfig.java  LoggingInterceptor.java  RestClientConfig.java
src/main/java/com/beaconstrategists/taccaseapiservice/config/resourcesvr/: ResourceServerSecurityConfig.java
src/main/java/com/beaconstrategists/taccaseapiservice/controllers/: RmaCaseController.java  TacCaseController.java
src/main/java/com/beaconstrategists/taccaseapiservice/controllers/dto/: AbstractFieldPresenceAwareDto.java  RmaCaseAttachmentDownloadDto.java  RmaCaseAttachmentResponseDto.java  RmaCaseAttachmentUploadDto.java  RmaCaseCreateDto.java  RmaCaseDto.java  RmaCaseNoteDownloadDto.java  RmaCaseNoteResponseDto.java  TacCaseDto.java  (+12 more)
src/main/java/com/beaconstrategists/taccaseapiservice/dtos/: AbstractFieldPresenceAwareDto.java  RmaCaseAttachmentDownloadDto.java  RmaCaseAttachmentResponseDto.java  RmaCaseAttachmentUploadDto.java  RmaCaseCreateDto.java  RmaCaseNoteDownloadDto.java  RmaCaseNoteResponseDto.java  RmaCaseNoteUploadDto.java  RmaCaseResponseDto.java  RmaCaseUpdateDto.java  TacCaseAttachmentDownloadDto.java  TacCaseAttachmentResponseDto.java  TacCaseAttachmentUploadDto.java  TacCaseCreateDto.java  TacCaseNoteDownloadDto.java  TacCaseNoteResponseDto.java  TacCaseNoteUploadDto.java  TacCaseResponseDto.java  TacCaseUpdateDto.java
src/main/java/com/beaconstrategists/taccaseapiservice/exceptions/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  InvalidPathParameterException.java  ResourceNotFoundException.java
src/main/java/com/beaconstrategists/taccaseapiservice/mappers/: Mapper.java  RmaCaseAttachmentDownloadMapper.java  RmaCaseAttachmentResponseMapper.java  RmaCaseAttachmentUploadMapper.java  RmaCaseNoteDownloadMapper.java  RmaCaseNoteResponseMapper.java  RmaCaseNoteUploadMapper.java  TacCaseAttachmentDownloadMapper.java  TacCaseAttachmentResponseMapper.java  TacCaseAttachmentUploadMapper.java  TacCaseNoteDownloadMapper.java  TacCaseNoteResponseMapper.java  TacCaseNoteUploadMapper.java
src/main/java/com/beaconstrategists/taccaseapiservice/model/: AttachmentRef.java  AttachmentRefOrValue.java  CasePriorityEnum.java  CaseRelationship.java  CaseStatus.java  CommonCreateCaseProperties.java  CommonNoteProperties.java  Error.java  NoteCreate.java  Quantity.java  RmaCaseCreate.java  TacCaseCreate.java  TimePeriod.java  UploadTacCaseAttachment201Response.java
src/main/java/com/beaconstrategists/taccaseapiservice/repositories/: RmaCaseAttachmentRepository.java  RmaCaseNoteRepository.java  RmaCaseRepository.java  TacCaseAttachmentRepository.java  TacCaseNoteRepository.java  TacCaseRepository.java
src/main/java/com/beaconstrategists/taccaseapiservice/services/: RmaCaseService.java  TacCaseService.java
src/main/java/com/beaconstrategists/taccaseapiservice/specifications/: RmaCaseSpecification.java  TacCaseSpecification.java
src/main/resources/: application-props.save  application.yml  import.sql  logback.xml
src/test/java/com/beaconstrategists/taccaseapiservice/: ClientApiDemoApplicationTests.java
src/test/java/com/beaconstrategists/taccaseapiservice/config/: ModelMapperConfigurationTest.java
(+72 files in other folders)
